Vzorce/Pages/VLC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vzorce.Pages.VLC"
             Shell.BackgroundColor="#512BD4"
             Title="VLC"
             BackgroundColor="Gray">
    <VerticalStackLayout>
        <Label 
            Text="Zadej poloměr v cm:"
            TextColor="Black"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>

        <Entry x:Name="poloK"
               VerticalOptions="Center" 
               Keyboard="Numeric"
               HorizontalOptions="Center"
               WidthRequest="50"
               HeightRequest="50"
               BackgroundColor="LightGray"/>

        <Label 
            Text="Zadej výšku v cm:"
            TextColor="Black"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>

        <Entry x:Name="vysK"
               VerticalOptions="Center" 
               Keyboard="Numeric"
               HorizontalOptions="Center"
               WidthRequest="50"
               HeightRequest="50"
               BackgroundColor="LightGray"/>

        <Button x:Name="btctverec"
                Text="Vypočítat"
                Clicked="Vypocet"
                VerticalOptions="Center"
               HorizontalOptions="Center"
               WidthRequest="100"
               HeightRequest="50"/>

        <Label x:Name="Vysledek"
               TextColor="Black"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>

    </VerticalStackLayout>
</ContentPage>